{
  "expo": {
    "name": "Expo APIs",
    "description": "This experience shows a bunch of the native components that you can use in React Native core and Expo. Hit the button in the top right for the components in the Expo SDK.",
    "slug": "native-component-list",
    "sdkVersion": "23.0.0",
    "version": "23.0.1",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "privacy": "public",
    "icon": "./assets/icons/icon.png",
    "scheme": "nclexp",
    "notification": {
      "icon": "./assets/icons/notificationIcon.png",
      "color": "#000000"
    },
    "splash": {
      "image": "./assets/icons/loadingIcon.png"
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4"]
    },
    "facebookScheme": "fb1201211719949057",
    "facebookAppId": "1201211719949057",
    "facebookDisplayName": "Expo APIs",
    "androidShowExponentNotificationInShellApp": true,
    "android": {
      "package": "host.exp.nclexp",
      "versionCode": 11,
      "config": {
        "googleSignIn": {
          "apiKey": "AIzaSyC2kse8d0rFfi27jff5nD14cSNcPBQC4Tk",
          "certificateHash": "1746BECB2497593B3296903145793BC0BE8C426B"
        },
        "googleMaps": {
          "apiKey": "AIzaSyC2kse8d0rFfi27jff5nD14cSNcPBQC4Tk",
        }
      }
    },
    "ios": {
      "bundleIdentifier": "host.exp.nclexp",
      "config": {
        "usesNonExemptEncryption": false,
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.603386649315-1b2o2gole94qc6h4prj6lvoiueq83se4"
        }
      }
    }
  }
}
